# example-web-api

./: ExampleWebApi.sln  README.md
ExampleWebApi/: ExampleWebApi.Api.csproj  Program.cs  appsettings.json
ExampleWebApi.Domain/: Actor.cs  User.cs  UserFavoriteActor.cs
ExampleWebApi.Infrastructure/: ExampleDbContext.cs  ExampleWebApi.Infrastructure.csproj
ExampleWebApi.Infrastructure/Properties/: InternalVisibility.cs
ExampleWebApi/Controllers/: ActorController.cs  ActorsController.cs  ApiControllerBase.cs  AuthenticationController.cs  HomeController.cs
ExampleWebApi/Models/: AccessPassModel.cs  ActorDTO.cs  ErrorModel.cs  LoginModel.cs  NewActorModel.cs  RegisterModel.cs  UserModel.cs
ExampleWebApi/Profiles/: OrganisationProfiles.cs
ExampleWebApi/Properties/: launchSettings.json
ExampleWebApi/Services/: ActorDbRepository.cs  JwtTokenFactory.cs  TokenSettings.cs
ExampleWebApi/Services/Contracts/: IActorRepository.cs  ITokenFactory.cs
